.main-grid{
  display: grid;
  grid-template-columns: 1fr;
  border: 2px solid blue;
  column-gap: 10px; 
  row-gap: 40px;
}

.check,
.animation,
.design,
.photography,
.crypto,
.business{
  padding-top: 56px;
  border: 2px solid green;
  background-color: white;
  position: relative;
  padding-left: 28px;
  padding-right: 29px;
  border-radius: 15px;
  box-shadow: 0px 25px 25px rgba(6, 22, 141, 0.04);
}

.check{
  padding-top: 24px;
  padding-bottom: 32px;
  background: linear-gradient(rgba(255, 111, 72, 1),rgba(240, 42, 166, 1));
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  color: rgba(255, 255, 255, 1);
}

.icon{
  position: absolute;
  top: -30px;
  left: 28px;
}

h3{
  font-weight: 800;
  font-size: 20px;
  line-height: 25.2px;
  color: rgba(19, 24, 63, 1);
  margin-bottom: 16px;
}

p{
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: rgba(131, 134, 154, 1);
  margin-bottom: 24px;
}

.main-button{
  color: rgba(247, 71, 128, 1);
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  border: none;
  background-color: white;
  margin-bottom: 32px;
}

@media only screen and (min-width:768px){
  .main-grid{
    grid-template-columns: 1fr 1fr;
    row-gap: 56px;
    column-gap: 11px;
  }

}

@media only screen and (min-width:1440px){
  .main-grid{
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 80px;
  }

  .check,
  .animation,
  .design,
  .photography,
  .crypto,
  .business{
    padding-top: 64px;
    position: relative;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 8px;
  }


  .check{
    padding-top: 64px;
    font-weight: 800;
    font-size: 32px;
    line-height: 40px;
    color: rgba(255, 255, 255, 1);
  }


}